<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskInfoToolkit" Version="1.1.2" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.4.2" />
    <PackageReference Include="System.IO.Ports" Version="10.0.7" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.7" />

    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>lib\LibreHardwareMonitorLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
