# ThinkBookFanControl

./: .gitattributes  .gitignore  BUILDING.md  README.en.md  README.md  README.zh-CN.md
csharp/ThinkBookFanControl/: BrightnessActivityMonitor.cs  CurveEditor.cs  CurveProfileStore.cs  FanController.cs  MainWindow.cs  Models.cs  Program.cs  TemperatureReader.cs  ThinkBookFanControl.csproj  app.manifest  runtimeconfig.template.json
scripts/: build_csharp.ps1
